D:\MyLab\MVC2017\MVC2017\Scripts\TS\grammer.js
D:\MyLab\MVC2017\MVC2017\Scripts\TS\grammer.js.map
D:\MyLab\MVC2017\MVC2017\Scripts\TS\mainApp.js
D:\MyLab\MVC2017\MVC2017\Scripts\TS\mainApp.js.map
D:\MyLab\MVC2017\MVC2017\Scripts\TS\MovieList.component.js
D:\MyLab\MVC2017\MVC2017\Scripts\TS\MovieList.component.js.map
D:\MyLab\MVC2017\MVC2017\Scripts\TS\TypesDefinitions.js
D:\MyLab\MVC2017\MVC2017\Scripts\TS\TypesDefinitions.js.map
D:\MyLab\MVC2017\MVC2017\Scripts\TS\UploadImage.component.js
D:\MyLab\MVC2017\MVC2017\Scripts\TS\UploadImage.component.js.map
