<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testEntityDataModelStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="PostEntities">
      <EntityTypeMapping TypeName="testEntityDataModel.PostEntity">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecibeEntities">
      <EntityTypeMapping TypeName="testEntityDataModel.RecibeEntity">
        <MappingFragment StoreEntitySet="Recibe">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEntities">
      <EntityTypeMapping TypeName="testEntityDataModel.UserEntity">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AuthID" ColumnName="AuthID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="testEntityDataModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="RefreshTokenLifeTime" ColumnName="RefreshTokenLifeTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AllowOrigin" ColumnName="AllowOrigin" />
          <ScalarProperty Name="ApplicationType" ColumnName="ApplicationType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefreshTokens">
      <EntityTypeMapping TypeName="testEntityDataModel.RefreshToken">
        <MappingFragment StoreEntitySet="RefreshToken">
          <ScalarProperty Name="ProtectedTicket" ColumnName="ProtectedTicket" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>