<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testEntityDataModelStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="PostEntities">
      <EntityTypeMapping TypeName="testEntityDataModel.PostEntity">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecibeEntities">
      <EntityTypeMapping TypeName="testEntityDataModel.RecibeEntity">
        <MappingFragment StoreEntitySet="Recibe">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>