D:\MyLab\MVC2017\ASP2017\bin\ApplicationInsights.config
D:\MyLab\MVC2017\ASP2017\bin\roslyn\csc.exe
D:\MyLab\MVC2017\ASP2017\bin\roslyn\csc.exe.config
D:\MyLab\MVC2017\ASP2017\bin\roslyn\csc.rsp
D:\MyLab\MVC2017\ASP2017\bin\roslyn\csi.exe
D:\MyLab\MVC2017\ASP2017\bin\roslyn\csi.rsp
D:\MyLab\MVC2017\ASP2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MyLab\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MyLab\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MyLab\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MyLab\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MyLab\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MyLab\MVC2017\ASP2017\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MyLab\MVC2017\ASP2017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MyLab\MVC2017\ASP2017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MyLab\MVC2017\ASP2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MyLab\MVC2017\ASP2017\bin\roslyn\System.AppContext.dll
D:\MyLab\MVC2017\ASP2017\bin\roslyn\System.Collections.Immutable.dll
D:\MyLab\MVC2017\ASP2017\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MyLab\MVC2017\ASP2017\bin\roslyn\System.IO.FileSystem.dll
D:\MyLab\MVC2017\ASP2017\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MyLab\MVC2017\ASP2017\bin\roslyn\System.Reflection.Metadata.dll
D:\MyLab\MVC2017\ASP2017\bin\roslyn\vbc.exe
D:\MyLab\MVC2017\ASP2017\bin\roslyn\vbc.exe.config
D:\MyLab\MVC2017\ASP2017\bin\roslyn\vbc.rsp
D:\MyLab\MVC2017\ASP2017\bin\roslyn\VBCSCompiler.exe
D:\MyLab\MVC2017\ASP2017\bin\roslyn\VBCSCompiler.exe.config
D:\MyLab\MVC2017\ASP2017\bin\ASP2017.dll.config
D:\MyLab\MVC2017\ASP2017\bin\ASP2017.dll
D:\MyLab\MVC2017\ASP2017\bin\ASP2017.pdb
D:\MyLab\MVC2017\ASP2017\bin\Antlr3.Runtime.dll
D:\MyLab\MVC2017\ASP2017\bin\AspNet.ScriptManager.bootstrap.dll
D:\MyLab\MVC2017\ASP2017\bin\AspNet.ScriptManager.jQuery.dll
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.AI.Agent.Intercept.dll
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.AI.DependencyCollector.dll
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.AI.PerfCounterCollector.dll
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.AI.Web.dll
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.AI.WindowsServer.dll
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.ApplicationInsights.dll
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.ScriptManager.MSAjax.dll
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.ScriptManager.WebForms.dll
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.Web.Infrastructure.dll
D:\MyLab\MVC2017\ASP2017\bin\Newtonsoft.Json.dll
D:\MyLab\MVC2017\ASP2017\bin\System.Web.Optimization.dll
D:\MyLab\MVC2017\ASP2017\bin\WebGrease.dll
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MyLab\MVC2017\ASP2017\bin\System.Web.Optimization.xml
D:\MyLab\MVC2017\ASP2017\bin\Antlr3.Runtime.pdb
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\MyLab\MVC2017\ASP2017\bin\Newtonsoft.Json.xml
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.ApplicationInsights.xml
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.AI.DependencyCollector.xml
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.AI.WindowsServer.xml
D:\MyLab\MVC2017\ASP2017\bin\Microsoft.AI.Web.xml
D:\MyLab\MVC2017\ASP2017\obj\Debug\ASP2017.dll
D:\MyLab\MVC2017\ASP2017\obj\Debug\ASP2017.pdb
D:\MyLab\MVC2017\ASP2017\obj\Debug\ASP2017.csprojResolveAssemblyReference.cache
C:\AA Drive\MVC2017\ASP2017\bin\ApplicationInsights.config
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\csc.exe
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\csc.exe.config
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\csc.rsp
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\csi.exe
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\csi.rsp
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\Microsoft.CSharp.Core.targets
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\System.AppContext.dll
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\System.Collections.Immutable.dll
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\System.IO.FileSystem.dll
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\System.Reflection.Metadata.dll
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\vbc.exe
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\vbc.exe.config
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\vbc.rsp
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\VBCSCompiler.exe
C:\AA Drive\MVC2017\ASP2017\bin\roslyn\VBCSCompiler.exe.config
C:\AA Drive\MVC2017\ASP2017\bin\ASP2017.dll.config
C:\AA Drive\MVC2017\ASP2017\bin\ASP2017.dll
C:\AA Drive\MVC2017\ASP2017\bin\ASP2017.pdb
C:\AA Drive\MVC2017\ASP2017\bin\Antlr3.Runtime.dll
C:\AA Drive\MVC2017\ASP2017\bin\AspNet.ScriptManager.bootstrap.dll
C:\AA Drive\MVC2017\ASP2017\bin\AspNet.ScriptManager.jQuery.dll
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.AI.Agent.Intercept.dll
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.AI.DependencyCollector.dll
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.AI.PerfCounterCollector.dll
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.AI.Web.dll
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.AI.WindowsServer.dll
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.ApplicationInsights.dll
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.ScriptManager.MSAjax.dll
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.ScriptManager.WebForms.dll
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.Web.Infrastructure.dll
C:\AA Drive\MVC2017\ASP2017\bin\Newtonsoft.Json.dll
C:\AA Drive\MVC2017\ASP2017\bin\System.Web.Optimization.dll
C:\AA Drive\MVC2017\ASP2017\bin\WebGrease.dll
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\AA Drive\MVC2017\ASP2017\bin\System.Web.Optimization.xml
C:\AA Drive\MVC2017\ASP2017\bin\Antlr3.Runtime.pdb
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\AA Drive\MVC2017\ASP2017\bin\Newtonsoft.Json.xml
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.ApplicationInsights.xml
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.AI.DependencyCollector.xml
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.AI.WindowsServer.xml
C:\AA Drive\MVC2017\ASP2017\bin\Microsoft.AI.Web.xml
C:\AA Drive\MVC2017\ASP2017\obj\Debug\ASP2017.csproj.CoreCompileInputs.cache
C:\AA Drive\MVC2017\ASP2017\obj\Debug\ASP2017.dll
C:\AA Drive\MVC2017\ASP2017\obj\Debug\ASP2017.pdb
C:\AA Drive\MVC2017\ASP2017\obj\Debug\ASP2017.csprojResolveAssemblyReference.cache
C:\ADrive\MVC2017\ASP2017\bin\ApplicationInsights.config
C:\ADrive\MVC2017\ASP2017\bin\roslyn\csc.exe
C:\ADrive\MVC2017\ASP2017\bin\roslyn\csc.exe.config
C:\ADrive\MVC2017\ASP2017\bin\roslyn\csc.rsp
C:\ADrive\MVC2017\ASP2017\bin\roslyn\csi.exe
C:\ADrive\MVC2017\ASP2017\bin\roslyn\csi.rsp
C:\ADrive\MVC2017\ASP2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\ADrive\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\ADrive\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\ADrive\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\ADrive\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\ADrive\MVC2017\ASP2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\ADrive\MVC2017\ASP2017\bin\roslyn\Microsoft.CSharp.Core.targets
C:\ADrive\MVC2017\ASP2017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\ADrive\MVC2017\ASP2017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\ADrive\MVC2017\ASP2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\ADrive\MVC2017\ASP2017\bin\roslyn\System.AppContext.dll
C:\ADrive\MVC2017\ASP2017\bin\roslyn\System.Collections.Immutable.dll
C:\ADrive\MVC2017\ASP2017\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\ADrive\MVC2017\ASP2017\bin\roslyn\System.IO.FileSystem.dll
C:\ADrive\MVC2017\ASP2017\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\ADrive\MVC2017\ASP2017\bin\roslyn\System.Reflection.Metadata.dll
C:\ADrive\MVC2017\ASP2017\bin\roslyn\vbc.exe
C:\ADrive\MVC2017\ASP2017\bin\roslyn\vbc.exe.config
C:\ADrive\MVC2017\ASP2017\bin\roslyn\vbc.rsp
C:\ADrive\MVC2017\ASP2017\bin\roslyn\VBCSCompiler.exe
C:\ADrive\MVC2017\ASP2017\bin\roslyn\VBCSCompiler.exe.config
C:\ADrive\MVC2017\ASP2017\bin\ASP2017.dll.config
C:\ADrive\MVC2017\ASP2017\bin\ASP2017.dll
C:\ADrive\MVC2017\ASP2017\bin\ASP2017.pdb
C:\ADrive\MVC2017\ASP2017\bin\Antlr3.Runtime.dll
C:\ADrive\MVC2017\ASP2017\bin\AspNet.ScriptManager.bootstrap.dll
C:\ADrive\MVC2017\ASP2017\bin\AspNet.ScriptManager.jQuery.dll
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.AI.Agent.Intercept.dll
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.AI.DependencyCollector.dll
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.AI.PerfCounterCollector.dll
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.AI.Web.dll
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.AI.WindowsServer.dll
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.ApplicationInsights.dll
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.ScriptManager.MSAjax.dll
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.ScriptManager.WebForms.dll
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.Web.Infrastructure.dll
C:\ADrive\MVC2017\ASP2017\bin\Newtonsoft.Json.dll
C:\ADrive\MVC2017\ASP2017\bin\System.Web.Optimization.dll
C:\ADrive\MVC2017\ASP2017\bin\WebGrease.dll
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\ADrive\MVC2017\ASP2017\bin\System.Web.Optimization.xml
C:\ADrive\MVC2017\ASP2017\bin\Antlr3.Runtime.pdb
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\ADrive\MVC2017\ASP2017\bin\Newtonsoft.Json.xml
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.ApplicationInsights.xml
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.AI.DependencyCollector.xml
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.AI.WindowsServer.xml
C:\ADrive\MVC2017\ASP2017\bin\Microsoft.AI.Web.xml
C:\ADrive\MVC2017\ASP2017\obj\Debug\ASP2017.csproj.CoreCompileInputs.cache
C:\ADrive\MVC2017\ASP2017\obj\Debug\ASP2017.dll
C:\ADrive\MVC2017\ASP2017\obj\Debug\ASP2017.pdb
C:\ADrive\MVC2017\ASP2017\obj\Debug\ASP2017.csprojResolveAssemblyReference.cache
