D:\MyLab\MVC2017\BL\bin\roslyn\csc.exe
D:\MyLab\MVC2017\BL\bin\roslyn\csc.exe.config
D:\MyLab\MVC2017\BL\bin\roslyn\csc.rsp
D:\MyLab\MVC2017\BL\bin\roslyn\csi.exe
D:\MyLab\MVC2017\BL\bin\roslyn\csi.rsp
D:\MyLab\MVC2017\BL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MyLab\MVC2017\BL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MyLab\MVC2017\BL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MyLab\MVC2017\BL\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MyLab\MVC2017\BL\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MyLab\MVC2017\BL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MyLab\MVC2017\BL\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MyLab\MVC2017\BL\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MyLab\MVC2017\BL\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MyLab\MVC2017\BL\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MyLab\MVC2017\BL\bin\roslyn\System.AppContext.dll
D:\MyLab\MVC2017\BL\bin\roslyn\System.Collections.Immutable.dll
D:\MyLab\MVC2017\BL\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MyLab\MVC2017\BL\bin\roslyn\System.IO.FileSystem.dll
D:\MyLab\MVC2017\BL\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MyLab\MVC2017\BL\bin\roslyn\System.Reflection.Metadata.dll
D:\MyLab\MVC2017\BL\bin\roslyn\vbc.exe
D:\MyLab\MVC2017\BL\bin\roslyn\vbc.exe.config
D:\MyLab\MVC2017\BL\bin\roslyn\vbc.rsp
D:\MyLab\MVC2017\BL\bin\roslyn\VBCSCompiler.exe
D:\MyLab\MVC2017\BL\bin\roslyn\VBCSCompiler.exe.config
D:\MyLab\MVC2017\BL\bin\BL.dll.config
D:\MyLab\MVC2017\BL\bin\BL.dll
D:\MyLab\MVC2017\BL\bin\BL.pdb
D:\MyLab\MVC2017\BL\bin\EntityFramework.dll
D:\MyLab\MVC2017\BL\bin\EntityFramework.SqlServer.dll
D:\MyLab\MVC2017\BL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MyLab\MVC2017\BL\bin\Microsoft.Web.Infrastructure.dll
D:\MyLab\MVC2017\BL\bin\Newtonsoft.Json.dll
D:\MyLab\MVC2017\BL\bin\System.Net.Http.Formatting.dll
D:\MyLab\MVC2017\BL\bin\System.Web.Helpers.dll
D:\MyLab\MVC2017\BL\bin\System.Web.Http.dll
D:\MyLab\MVC2017\BL\bin\System.Web.Http.WebHost.dll
D:\MyLab\MVC2017\BL\bin\System.Web.Mvc.dll
D:\MyLab\MVC2017\BL\bin\System.Web.Razor.dll
D:\MyLab\MVC2017\BL\bin\System.Web.Webpages.Deployment.dll
D:\MyLab\MVC2017\BL\bin\System.Web.Webpages.dll
D:\MyLab\MVC2017\BL\bin\System.Web.Webpages.Razor.dll
D:\MyLab\MVC2017\BL\bin\EntityFramework.xml
D:\MyLab\MVC2017\BL\bin\EntityFramework.SqlServer.xml
D:\MyLab\MVC2017\BL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MyLab\MVC2017\BL\bin\System.Web.Razor.xml
D:\MyLab\MVC2017\BL\bin\System.Web.Webpages.xml
D:\MyLab\MVC2017\BL\bin\System.Web.Webpages.Deployment.xml
D:\MyLab\MVC2017\BL\bin\System.Web.Webpages.Razor.xml
D:\MyLab\MVC2017\BL\bin\System.Web.Helpers.xml
D:\MyLab\MVC2017\BL\bin\System.Web.Mvc.xml
D:\MyLab\MVC2017\BL\bin\Newtonsoft.Json.xml
D:\MyLab\MVC2017\BL\bin\System.Net.Http.Formatting.xml
D:\MyLab\MVC2017\BL\bin\System.Web.Http.xml
D:\MyLab\MVC2017\BL\bin\System.Web.Http.WebHost.xml
D:\MyLab\MVC2017\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
D:\MyLab\MVC2017\BL\obj\Debug\BL.dll
D:\MyLab\MVC2017\BL\obj\Debug\BL.pdb
