<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef34a60e5d2d42c29cc2c24cbeb369ec" Name="Diagram1">
        <EntityTypeShape EntityType="testEntityDataModel.PostEntity" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testEntityDataModel.RecibeEntity" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="testEntityDataModel.UserEntity" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="testEntityDataModel.Client" Width="1.5" PointX="4.75" PointY="3.125" />
        <EntityTypeShape EntityType="testEntityDataModel.RefreshToken" Width="1.5" PointX="7" PointY="3.125" />
        <AssociationConnector Association="testEntityDataModel.FK_RefreshToken_Client_ClientID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>