D:\MyLab\MVC2017\MVC2017.Angular\bin\ApplicationInsights.config
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\csc.exe
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\csc.exe.config
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\csc.rsp
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\csi.exe
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\csi.rsp
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\System.AppContext.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\System.Collections.Immutable.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\System.IO.FileSystem.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\System.Reflection.Metadata.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\vbc.exe
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\vbc.exe.config
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\vbc.rsp
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\VBCSCompiler.exe
D:\MyLab\MVC2017\MVC2017.Angular\bin\roslyn\VBCSCompiler.exe.config
D:\MyLab\MVC2017\MVC2017.Angular\bin\MVC2017.Angular.dll.config
D:\MyLab\MVC2017\MVC2017.Angular\bin\MVC2017.Angular.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\MVC2017.Angular.pdb
D:\MyLab\MVC2017\MVC2017.Angular\bin\Antlr3.Runtime.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.AI.Agent.Intercept.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.AI.DependencyCollector.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.AI.PerfCounterCollector.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.AI.Web.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.AI.WindowsServer.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.ApplicationInsights.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.Web.Infrastructure.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\Newtonsoft.Json.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Net.Http.Formatting.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.Helpers.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.Http.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.Http.WebHost.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.Mvc.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.Optimization.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.Razor.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.Deployment.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.Razor.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\WebGrease.dll
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.Helpers.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.Mvc.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.Optimization.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.Razor.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.Deployment.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.Razor.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\Antlr3.Runtime.pdb
D:\MyLab\MVC2017\MVC2017.Angular\bin\Newtonsoft.Json.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Net.Http.Formatting.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.Http.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\System.Web.Http.WebHost.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.ApplicationInsights.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.AI.DependencyCollector.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.AI.WindowsServer.xml
D:\MyLab\MVC2017\MVC2017.Angular\bin\Microsoft.AI.Web.xml
D:\MyLab\MVC2017\MVC2017.Angular\obj\Debug\MVC2017.Angular.dll
D:\MyLab\MVC2017\MVC2017.Angular\obj\Debug\MVC2017.Angular.pdb
D:\MyLab\MVC2017\MVC2017.Angular\obj\Debug\MVC2017.Angular.csprojResolveAssemblyReference.cache
C:\AA Drive\MVC2017\MVC2017.Angular\bin\ApplicationInsights.config
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\csc.exe
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\csc.exe.config
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\csc.rsp
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\csi.exe
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\csi.rsp
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CSharp.Core.targets
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\System.AppContext.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\System.Collections.Immutable.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\System.IO.FileSystem.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\System.Reflection.Metadata.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\vbc.exe
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\vbc.exe.config
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\vbc.rsp
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\VBCSCompiler.exe
C:\AA Drive\MVC2017\MVC2017.Angular\bin\roslyn\VBCSCompiler.exe.config
C:\AA Drive\MVC2017\MVC2017.Angular\bin\MVC2017.Angular.dll.config
C:\AA Drive\MVC2017\MVC2017.Angular\bin\MVC2017.Angular.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\MVC2017.Angular.pdb
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Antlr3.Runtime.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.Agent.Intercept.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.DependencyCollector.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.PerfCounterCollector.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.Web.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.WindowsServer.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.ApplicationInsights.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.Web.Infrastructure.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Newtonsoft.Json.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Net.Http.Formatting.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.Helpers.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.Http.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.Http.WebHost.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.Mvc.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.Optimization.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.Razor.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.Deployment.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.Razor.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\WebGrease.dll
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.Helpers.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.Mvc.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.Optimization.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.Razor.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.Deployment.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.Razor.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Antlr3.Runtime.pdb
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Newtonsoft.Json.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Net.Http.Formatting.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.Http.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\System.Web.Http.WebHost.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.ApplicationInsights.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.DependencyCollector.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.WindowsServer.xml
C:\AA Drive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.Web.xml
C:\AA Drive\MVC2017\MVC2017.Angular\obj\Debug\MVC2017.Angular.csprojResolveAssemblyReference.cache
C:\AA Drive\MVC2017\MVC2017.Angular\obj\Debug\MVC2017.Angular.csproj.CoreCompileInputs.cache
C:\AA Drive\MVC2017\MVC2017.Angular\obj\Debug\MVC2017.Angular.dll
C:\AA Drive\MVC2017\MVC2017.Angular\obj\Debug\MVC2017.Angular.pdb
C:\ADrive\MVC2017\MVC2017.Angular\bin\ApplicationInsights.config
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\csc.exe
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\csc.exe.config
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\csc.rsp
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\csi.exe
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\csi.rsp
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.CSharp.Core.targets
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\System.AppContext.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\System.Collections.Immutable.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\System.IO.FileSystem.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\System.Reflection.Metadata.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\vbc.exe
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\vbc.exe.config
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\vbc.rsp
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\VBCSCompiler.exe
C:\ADrive\MVC2017\MVC2017.Angular\bin\roslyn\VBCSCompiler.exe.config
C:\ADrive\MVC2017\MVC2017.Angular\bin\MVC2017.Angular.dll.config
C:\ADrive\MVC2017\MVC2017.Angular\bin\MVC2017.Angular.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\MVC2017.Angular.pdb
C:\ADrive\MVC2017\MVC2017.Angular\bin\Antlr3.Runtime.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.Agent.Intercept.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.DependencyCollector.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.PerfCounterCollector.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.Web.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.WindowsServer.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.ApplicationInsights.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.Web.Infrastructure.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\Newtonsoft.Json.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Net.Http.Formatting.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.Helpers.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.Http.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.Http.WebHost.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.Mvc.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.Optimization.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.Razor.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.Deployment.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.Razor.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\WebGrease.dll
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.Helpers.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.Mvc.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.Optimization.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.Razor.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.Deployment.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.WebPages.Razor.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\Antlr3.Runtime.pdb
C:\ADrive\MVC2017\MVC2017.Angular\bin\Newtonsoft.Json.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Net.Http.Formatting.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.Http.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\System.Web.Http.WebHost.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.ApplicationInsights.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.DependencyCollector.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.WindowsServer.xml
C:\ADrive\MVC2017\MVC2017.Angular\bin\Microsoft.AI.Web.xml
C:\ADrive\MVC2017\MVC2017.Angular\obj\Debug\MVC2017.Angular.csprojResolveAssemblyReference.cache
C:\ADrive\MVC2017\MVC2017.Angular\obj\Debug\MVC2017.Angular.csproj.CoreCompileInputs.cache
C:\ADrive\MVC2017\MVC2017.Angular\obj\Debug\MVC2017.Angular.dll
C:\ADrive\MVC2017\MVC2017.Angular\obj\Debug\MVC2017.Angular.pdb
